SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
PGADMIN_PORT=8080
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=Password1
PGADMIN_LISTEN_PORT=80
